/* ABOUT SECTION */
.about {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 60px 8%;
  gap: 50px;
}

.about-left {
  flex: 1;
  position: relative;
}

.about-img-wrapper {
  position: relative;
  display: inline-block;
}

.about-img {
  width: 80%;
  height: 400px;
  border-radius: 12px;
  position: relative;
  z-index: 2;
}

.about-img-wrapper::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 70%;
  height: 100%;
  background: orange;
  border-radius: 12px;
  z-index: 1;
}

.about-right {
  flex: 1;
}

.subtitle {
  color: #ff6600;
  font-size: 18px;
  margin-bottom: 10px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.desc {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #333;
}

.btn-primary {
  background: #ff6600;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #e65500;
}

.stats {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.stats h2 {
  color: #000;
  font-size: 28px;
  margin-bottom: 5px;
}

/* MARKET SECTION */
.market {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 8%;
  gap: 60px;
  background-color: white;
}

.market-left {
  flex: 1;
}

.market-right {
  flex: 2;
  display: flex;
  gap: 40px;
}

.service-card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  flex: 1;
  text-align: left;
  transition: 0.3s;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.service-card img {
  width: 80px;
  margin-bottom: 15px;
  margin-left: -200px;
}

.service-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}
